<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minha Página Web</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bem-vindo à minha página</h1>
  </header>

  <main>
    <p>Olá! Meu nome é Andre Luiz Ribeiro de Castro e esta é uma página simples criada com HTML, CSS e JavaScript.</p>
    <button onclick="mostrarMensagem()">Clique aqui</button>
    <p id="mensagem"></p>
  </main>

  <footer>
    <p>&copy; 2025 - Andre Luiz Ribeiro de Castro</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
